API_ID=13958802
API_HASH=f6d2d3b04309e9660a0be5b2a6195a7c
BOT_TOKEN=6543379161:AAGOPZUBlF1hjq3cVf3jRJq1bj8tPOsMpoI
LOGGER_ID=-1001816641523
MONGO_DB_URI=mongodb+srv://minhquang24071996:2407@cluster0.eesvpnn.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5838967403
STRING_SESSION=BQDU_pIAXoKacHY7FmwGEWTozwOEjLbdZqf_c2yYKGElslXEdnmDkcs7VE4-hUiwfXGlmVWRroKat2PPVuj-oT8Fj9pSTOaKPTdDH9lxIOLukYsAnLqjafv9RPduahpX7b8aeXdR71d_1kNwxIy39l874vZz8jFZIi6R_kgp_qacX7s_pF-4eGQDszfmIR6flqXRNls4-DAsgJzRtIC1HlF96rPWQBA-V38e9OUd9yXRHP24pnGadzNDV3PC9s24wRowxctuV3ZWnWQfuBpiCfb1jBsvmWd6j3snbPxsjuYM_0KH9MbYWVUnszOce3Nm7jTksEMMhbMsejtZBrQGkVGCVs3bJAAAAAF3J43eAA
