API_ID=13958802
API_HASH=f6d2d3b04309e9660a0be5b2a6195a7c
#BOT_TOKEN=BQDU_pIAD9inE8NOwxZz8cgof1XUdS0oNBftGUoi8ks5zPDfndE5NK6-nL2de0w5zf_MJkZxWRv1dg9Bld53YEwwvWVhjykM1pMnrHMKRqrj0UTu_boIp4iARXpT1M9OrHFGb06c23CG9t4pX5yFo5Qj5CGq89ag7K_ZabWZMCuii594lTEcnjs3JQ-h_VH38m599N1sD_BPvzoZX8XD_OzJqpfP7c0YWnxk8VMVDSCrR1RGCDyfjhL53yaKq9wxfn8YOnffU89HIO9hiyo6uhYht85tShSMN72jPFJ7B3sH1RQijIDTZJW29843vTlCtMWasTxfmqBZ-u4whnCdhiZAS1sUjQAAAAF3J43eAA

BOT_TOKEN=6226805699:AAE1T96RKSjs06kNID7VW9xVsYaSOFDI92o
LOGGER_ID=-1001816641523
MONGO_DB_URI=mongodb+srv://minhquang24071996:2407@cluster0.eesvpnn.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5838967403
STRING_SESSION=BQDU_pIAD9inE8NOwxZz8cgof1XUdS0oNBftGUoi8ks5zPDfndE5NK6-nL2de0w5zf_MJkZxWRv1dg9Bld53YEwwvWVhjykM1pMnrHMKRqrj0UTu_boIp4iARXpT1M9OrHFGb06c23CG9t4pX5yFo5Qj5CGq89ag7K_ZabWZMCuii594lTEcnjs3JQ-h_VH38m599N1sD_BPvzoZX8XD_OzJqpfP7c0YWnxk8VMVDSCrR1RGCDyfjhL53yaKq9wxfn8YOnffU89HIO9hiyo6uhYht85tShSMN72jPFJ7B3sH1RQijIDTZJW29843vTlCtMWasTxfmqBZ-u4whnCdhiZAS1sUjQAAAAF3J43eAA
